#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.006923144919748508 -0.995069201307959 -0.09894116773497626 3.25056829339943
  position 3.6219356306941255 2.5454765791878526 -13.454790230062075
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
UR10e {
  controller "my_controller"
}
E-puck {
  translation 4.46 0.34 -1.68233e-05
  rotation -1.7333999999947916e-06 0.9999999999969953 1.7333999999947916e-06 1.5708
  controller "camera_controller"
  camera_width 300
  camera_height 200
  kinematic TRUE
}
