#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.34319930193605314 0.9070346813207758 0.24393098620701031 4.940845164894932
  position -5.329583163395988 2.6247625536751817 1.3077515364129548
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
DEF MY_ROBOT Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  controller "supervisor_controller"
  supervisor TRUE
}
DEF UR10 UR10e {
  hidden position_0_0 0.10013856855141809
  hidden rotation_1 0 0 1 0.10013856855141708
  hidden position_1_0 0.20524677634186922
  hidden rotation_2 0 1 0 1.776042776341869
  hidden position_2_0 -0.3456874439303613
  hidden rotation_3 0 -0.9999999999999999 0 0.3456874439303608
  hidden position_3_0 -0.3601542059623131
  hidden rotation_4 0 1 0 1.2106417940376866
  hidden position_4_0 0.3890852377908103
  hidden rotation_5 0 0 1 0.38908523779081056
  hidden position_5_0 2.4704847232373192e-06
  hidden rotation_6 0 1 0 2.4705388279037505e-06
  translation 4.26 0 0
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.0944
  controller "my_controller"
  toolSlot [
    DEF receiver Receiver {
      channel 1
    }
  ]
}
DEF BALL SoccerBall {
  translation 3.35999 0.112529 -0.36998
  rotation 0 1 0 -3.1415853071795854
}
Robot {
  translation 0 0.09671263744728126 0
  children [
    DEF ball Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.1
      }
    }
    GPS {
    }
  ]
  name "robot(1)"
  model "SoccerBall"
  boundingObject USE ball
  physics Physics {
  }
  controller "my_controller"
}
