#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.8106473939471274 -0.5332124175953028 -0.24194073739017818 1.045194002673174
  position -1.1218016920435556 1.9537995474195105 1.4161734988282126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.442718 0.05 -0.436988
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.437282 0.05 -0.436988
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.442718 0.05 0.443012
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.6
}
E-puck {
  controller "my_controller"
}
