#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5276723991582912 -0.6900574421321979 -0.49536104582869794 4.403349909349405
  position 3.9449061919053667 5.465331076813235 -0.8793559405389574
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
UR10e {
  controller "my_controller"
}
E-puck {
  translation 4.46 0.34 -1.68233e-05
  rotation -1.7333999999947916e-06 0.9999999999969953 1.7333999999947916e-06 1.5708
  controller "camera_controller"
  camera_width 300
  camera_height 200
  kinematic TRUE
}
SoccerBall {
  translation 3.25 0.1 0
  rotation 0 1 0 -3.1415853071795863
}
