#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.34319930193605314 0.9070346813207758 0.24393098620701031 4.940845164894932
  position -10.777791152196729 5.988193175872192 3.1211410490825875
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
DEF MY_ROBOT Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  controller "supervisor_controller"
  supervisor TRUE
}
DEF UR10 UR10e {
  translation 4.26 0 0
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.0944
  controller "my_controller"
  toolSlot [
    DEF receiver Receiver {
      channel 1
    }
  ]
}
DEF BALL SoccerBall {
  translation 1.40999 0.112529 -0.369969
  rotation 0 1 0 -3.1415853071795854
}
Robot {
  translation 0 0.09671263744728126 0
  children [
    DEF ball Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.1
      }
    }
    GPS {
    }
  ]
  name "robot(1)"
  model "SoccerBall"
  boundingObject USE ball
  physics Physics {
  }
  controller ""
}
